{
  "name": "blog_postcssgulp",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "ckeditor": "^4.8.0",
    "gulp": "^3.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DMells/nomadpad1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DMells/nomadpad1/issues"
  },
  "homepage": "https://github.com/DMells/nomadpad1#readme",
  "description": ""
}
